#Задача 2

n = int(input('Введите трёхзначное число: '))
if n < 1000:    
    a = n // 100
    b = n // 10 % 10
    c = n % 10
    end = a + b + c
    print(end)
else:
    print("Введено неправильное число")